VITE_SUPABASE_PROJECT_ID="mmgaqfddxoliltgjpfzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZ2FxZmRkeG9saWx0Z2pwZnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTM1MTgsImV4cCI6MjA4Mjc2OTUxOH0.lF2elnUw_xI_ZBrYcvNpFH89wETZzyI1vpP-W1L6AxE"
VITE_SUPABASE_URL="https://mmgaqfddxoliltgjpfzk.supabase.co"
